<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Device Plan Product Add On</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Device Plan Product Add Ons</value>
    </caseValues>
    <fields>
        <label><!-- Add On Type --></label>
        <name>Add_On_Type__c</name>
        <picklistValues>
            <masterLabel>Additive</masterLabel>
            <translation><!-- Additive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtractive</masterLabel>
            <translation><!-- Subtractive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Device Plan Product Add On Id --></label>
        <name>Device_Plan_Product_Add_On_Id__c</name>
    </fields>
    <fields>
        <label><!-- Device Plan --></label>
        <name>Device_Plan__c</name>
        <relationshipLabel><!-- Device Plan Product Add Ons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Device Plan Product Add Ons --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
