<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Device</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Devices</value>
    </caseValues>
    <fields>
        <label><!-- Base Price --></label>
        <name>Base_Price__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Device Id --></label>
        <name>Device_Id__c</name>
    </fields>
    <fields>
        <label><!-- Ownership Type --></label>
        <name>Ownership_Type__c</name>
        <picklistValues>
            <masterLabel>Direct Sale</masterLabel>
            <translation><!-- Direct Sale --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leased</masterLabel>
            <translation><!-- Leased --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Serial Number --></label>
        <name>Serial_Number__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <relationshipLabel><!-- Devices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
