<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature Add On Prerequisite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feature Add On Prerequisite</value>
    </caseValues>
    <fields>
        <label><!-- Feature Add On Prerequisite Id --></label>
        <name>Feature_Add_On_Prerequisite_Id__c</name>
    </fields>
    <fields>
        <label><!-- Feature --></label>
        <name>Feature__c</name>
        <relationshipLabel><!-- Feature Add On Prerequisite --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prerequisite Feature Id --></label>
        <name>Prerequisite_Feature_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
