<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feature</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Features</value>
    </caseValues>
    <fields>
        <label><!-- Add On Enabled --></label>
        <name>Add_On_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>Device_Type__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feature Id --></label>
        <name>Feature_Id__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
