<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Organisation Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Organisation Packages</value>
    </caseValues>
    <fields>
        <label><!-- Organisation Id --></label>
        <name>Organisation_Id__c</name>
    </fields>
    <fields>
        <label><!-- Package Id --></label>
        <name>Package_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
