<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Package Plan Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Package Plan Packages</value>
    </caseValues>
    <fields>
        <label><!-- Package Id --></label>
        <name>Package_Id__c</name>
    </fields>
    <fields>
        <label><!-- Package Plan Id --></label>
        <name>Package_Plan_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
