<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product_Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product_Plans</value>
    </caseValues>
    <fields>
        <label><!-- Plan Id --></label>
        <name>Plan_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Id --></label>
        <name>Product_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
