<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Add On Prerequisite</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Add On Prerequisites</value>
    </caseValues>
    <fields>
        <label><!-- Prerequisite Product Id --></label>
        <name>Prerequisite_Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product Add On Prerequisite Id --></label>
        <name>Product_Add_On_Prerequisite_Id__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Add On Prerequisites --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
